programa
{
	
	funcao inicio()
	{
		/*1) Desenvolver um algoritmo que leia um número determinado de valores e calcule e escreva a média aritmética
		dos valores lidos, a quantidade de valores positivos, a quantidade de valores negativos e o percentual de valores
		negativos e positivos.*/

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */