programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, quociente, resto
		
		escreva("Digite o dividendo:")
		leia(dividendo)

		escreva("Digite o divisor:")
		leia(divisor)

		quociente = dividendo/divisor
		resto = dividendo%divisor

		escreva("\ndividendo: ", dividendo, "\ndivisor: ", divisor, "\nquociente: ", quociente, "\nresto: ", resto)

		//não entendi...
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */