programa
{
	
	funcao inicio()
	{
		real largura, comprimento, preco_metro_quadrado
		
		escreva("Digite a largura do terreno:")
		leia(largura)

		escreva("Digite o comprimento do terreno:")
		leia(comprimento)

		escreva("Qual o preço do metro quadrado?")
		leia(preco_metro_quadrado)

		escreva("A área do terreno é ", largura*comprimento, "m²", " e o preço do terreno é R$", (largura*comprimento)*preco_metro_quadrado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */