programa
{
	
	funcao inicio()
	{
		inteiro horas_normais, horas_extras
		
		escreva("Digite o número de horas normais trabalhadas no ano:")
		leia(horas_normais)

		escreva("Digite o número de horas extras trabalhadas no ano:")
		leia(horas_extras)

		escreva("Seu salário anual é de R$", (horas_normais*10) + (horas_extras*15))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */