programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro=2035
		
		escreva("Digite seu ano de nascimento:")
		leia(ano_nascimento)

		escreva("Sua idade em 2035 será de ", ano_futuro - ano_nascimento, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */