programa
{
	
	funcao inicio()
	{
		inteiro numero
	//	cadeia nome1, nome2, nome3, nome4, nome5
	
		cadeia nome[5]
			nome[0]="João"
			nome[1]="Maria"
			nome[2]="Luiza"
			nome[3]="Roni"
			nome[4]="Olívia"

			escreva(nome[0])

	//outra forma de inicializar
	
		cadeia cores[3] = {"Verde", "Amarelo", "Azul"}
			escreva (cores[2])

	// outra: não precisa colocar o número, mas o programa já sabe que são cinco

		cadeia times[] = {"Vasco", "Flamengo", "Serrano", "Fluminense", "Botafogo"}
			escreva(times[3])
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */