programa
{
	
	funcao inicio()
	{
		//precisa escrever o número 5 ali, a não ser que vc atribua nomes (nome[5]="...")
		
		cadeia nome[5]

		para(inteiro i=0; i <= 4; i++){
			escreva("Digite o nome: ")
			leia(nome[i])

		//pode colocar um 'escreva' (acima) para imprimir cada nome em uma linha, ou pode fazer outro 'para' pra mostrar
		//todos os nomes juntos (abaixo).
		
		}

		para(inteiro i=0; i <= 4; i++){
			escreva(nome[i], "\t")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */