programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que leia as cinco vogais e exiba na tela na ordem inversa.

		cadeia vogais[5] = {"a", "e", "i", "o", "u"}

		escreva(vogais[4], "\n",vogais[3], "\n", vogais[2], "\n", vogais[1], "\n", vogais[0])
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */