programa
{
	
	funcao inicio()
	{
		real valorPagamento
		real precoLitro = 8.0
		
		escreva("Qual valor você deseja pagar? ")
		leia(valorPagamento)

		se (precoLitro==8){
			escreva ("Você conseguiu colocar ", valorPagamento/precoLitro, " litros de gasolina no tanque!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */